{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".ts-scripts-out"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
